# webapp

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.dev  Dockerrun.aws.json  api.sln  docker-compose.yml
api/: Dockerfile  Startup.cs  api.csproj  appsettings.json  webapi.csproj  webapi.sln
api/Controllers/: S3Controller.cs
api/Properties/: launchSettings.json
api/Services/: IS3Service.cs  S3Service.cs
client/: Dockerfile  package-lock.json  package.json
client/nginx/: default.conf
client/public/: index.html
client/src/: App.css  App.tsx  setupTests.ts
client/src/Components/Hooks/: useHttp.ts
client/src/Components/UI/: MessagingContainer.css  MessagingContainer.tsx  Spinner.tsx
client/src/__tests__/: App.test.tsx
nginx/: default.conf
tests/: Dockerfile  S3ServiceTests.cs  TestHelper.cs  appsettings.json  tests.csproj
